{
  "name": "@nebohq/nebo",
  "version": "0.2.0-alpha.9",
  "description": "Builds embeddable components from https://nebohq.com",
  "main": "lib/cjs/index.js",
  "module": "src/index.js",
  "files": [
    "lib"
  ],
  "scripts": {
    "build": "rollup -c rollup.config.js",
    "watch": "rollup -w -c rollup.config.js",
    "prepublishOnly": "yarn build && node ./hooks/prepublish.js",
    "postpublish": "node ./hooks/postpublish.js"
  },
  "keywords": [
    "low-code",
    "no-code",
    "interface",
    "UI",
    "UX"
  ],
  "author": "Nebo Engineering",
  "dependencies": {
    "@babel/runtime": "^7.14.0",
    "@nebohq/plugin": "^0.1.7",
    "html-tags": "^3.1.0",
    "lodash": "^4.17.21",
    "prop-types": "^15.7.2",
    "showdown": "^1.9.1",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.13.14",
    "@babel/core": "^7.13.15",
    "@babel/plugin-transform-runtime": "^7.14.3",
    "@babel/preset-env": "^7.13.15",
    "@optimize-lodash/rollup-plugin": "^1.0.0",
    "@rollup/plugin-babel": "^5.3.0",
    "@rollup/plugin-replace": "^2.4.2",
    "rollup": "^2.46.0"
  }
}